{
  "name": "@stdlib/stats-incr-msumabs",
  "version": "0.0.6",
  "description": "Compute a moving sum of absolute values incrementally.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-incr-msumabs.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "sum",
    "total",
    "incremental",
    "accumulator",
    "moving sum",
    "sliding window",
    "sliding",
    "window",
    "moving",
    "absolute",
    "value",
    "abs",
    "math.abs",
    "magnitude"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
